# Change the prefix
set -g prefix `
# Set the terminal to 256 colour
set -g default-terminal "screen-256color"
# Tell tmux to start indexing at 1 instead of 0
set -g base-index 1
# Set history scrollback to 50000
set -g history-limit 50000
# split window vertical
bind _ split-window -v
# split window horizontal
bind | split-window -h
# vi-style controls for copy mode
setw -g mode-keys vi
# list all paste buffers
bind-key b list-buffers
# delete the most recently copied buffer of test
bind-key x delete-buffer
# Reload mapped to r
bind r source ~/.tmux.conf\; display "~/.tmux.conf reloaded!"
# Test key binding for create window and then for naming
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"
# Remove prompt for kill window
bind-key & kill-window
# Pane movement like vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
